@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #f9ac54;
  --secondary-color-dark: #d79447;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: rgb(124, 168, 124);
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: aqua;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: aqua;
  color: red;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.bg__blur {
  position: absolute;
  /* box-shadow: 0 0 1000px 50px var(--secondary-color); */
  z-index: -1;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  /* position:  */
  font-size: 1.2rem;
}

.nav__logo {
  max-width: 150px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: white;
}

.link a::after {
  content: "   ";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: aquamarine;
  transition: 0.3s;
}

.link a:hover::after {
  width: 5rem;
}
/* .nav__links a:hover,
.nav__links a.active{
  color: rgba(208, 255, 0, 0.781);
  border-bottom: 3px solid aqua;
  transition: all 0.5s ease;
} */
.nav-btn{
    display: inline-block;color: rgb(255, 255, 255);
  
    padding: 1rem 2.8rem;
    background: transparent;
    /* color: #0d9c08; */
    border:2px solid rgb(90, 195, 199);
    border-radius: 1.4rem;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease-in;
  }
  .nav-btn:hover{
    background: rgba(62, 209, 231, 0.959);
    color:rgb(10, 7, 7);
    box-shadow: 0 0 18px rgba(12, 212, 222, 0.803) ;
  }

.header__container {
  position:relative ;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  opacity: 1;
}

.header__container::before {
  content: "FIT & FINE";
  position: absolute;
  bottom: 0rem;
  padding-right: 20rem;
  font-size: 10rem;
  font-weight: 700;
  line-height: 7rem;
  color: white;
  opacity: 0.1;
  z-index: -2;
}

.header__blur {
  bottom: 5rem;
  right: 2;
}

.header__content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: greenyellow;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
}

.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
  background-image: url(fire.gif);
  /* background-size: cover; */
  background-position: center;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
  font-size: 1.2rem;
}

.header__image {
  position: relative;
}

.header__image::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 20rem;
  color: yellow;
  opacity: 0.2;
  z-index: -1;
}

.header__image img {
  max-width: 550px;
  margin: auto;
  height: 600px;
  width: 50rem;
}

.explore__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.explore__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.explore__nav span {
  padding: 0 6px;
  font-size: 1.5rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
  cursor:copy;
  transition: 0.3s;
}

.explore__nav span:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.explore__grid {
  margin-top: 4rem;
  display: grid;
   grid-template-columns: repeat(4, 1fr); 
  gap: 2rem; 
}

.explore__card {
  padding: 1rem;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}

.explore__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.explore__card span {
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.explore__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.explore__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.explore__card a {
  color: var(--white);
  transition: 0.3s;
}

.explore__card a:hover {
  color: var(--secondary-color);
}
.explore__card:hover{
  
    background : linear-gradient(#cb602eb8,#1a6abbb5);
    transform: translateY(-5px) scale(1.03);
    border: 1px solid var(--secondary-color-dark);
  }

.class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.class__image {
  position: relative;
}

.class__image .class__img-1 {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 500px;
  border-radius: 10px;
}

.class__image .class__img-2 {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 300px;
  border-radius: 10px;
}

.class__content {
  padding: 2rem 0;
}

.class__content .section__header {
  text-align: left;
  max-width: 400px;
}

.class__content p {
  margin-bottom: 4rem;
  color: var(--text-light);
}

.join__image {
  margin-top: 4rem;
  position: relative;
}

.join__image img {
  border-radius: 10px;
}

.join__grid {
  position: absolute;
  bottom: -5rem;
  width: calc(100% - 4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: rgba(128, 128, 128, 0.566);
  border-radius: 10px;
}

.join__card {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.join__card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.join__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.join__card p {
  color: var(--text-light);
}

.price__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.price__card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}

.price__card:hover {
    background : linear-gradient(#cb2e50b8,#6053d97d);
    /* border-color: var(--secondary-color); */
    
    border: 1px solid green;
    transform: translateY(-5px) scale(1.03);
    
  }


.price__card__content {
  flex: 1;
  margin-bottom: 2rem;
  color: white;
}

.price__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.price__card h3 {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: rgb(174,211,41);
  /* border-bottom: 2px solid var(--white); */
}
.price__card h3:hover{
    color: blue;
}

.price__card p {
  margin-bottom: 0.75rem;
  color: var(--white);
}

.price__card p i {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--secondary-color);
}



.review {
    background-color: var(--primary-color-light);
  }
  
  .review__container {
    display: flex;
    gap: 2rem;
  }
  
  .review__container > span {
    font-size: 6rem;
    color: var(--secondary-color);
    opacity: 0.5;
  }
  
  .review__content {
    flex: 1;
  }
  
  .review__content h4 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--white);
  }
  
  .review__content p {
    max-width: 800px;
    margin-bottom: 2rem;
    color: aqua;
  }
  
  .review__rating span {
    font-size: 1.5rem;
    color: var(--secondary-color);
  }
  
  .review__footer {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .review__member {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    font-style: italic;
  }
  
  .review__member img {
    /* max-width: 60px;
    border-radius: 100%; */
    height:20vw;
    width: 100%;
  }
  
  .review__member__details h4 {
    margin-bottom: 0;
  }
  
  /* .review__nav {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .review__nav span {
    font-size: 2rem;
    color: var(--secondary-color);
    cursor: pointer;
  } */

.footer__container {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__blur {
  bottom: 0;
  right: 0;
}

.footer__logo {
  max-width: 150px;
  margin-bottom: 2rem;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__col > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col > a:hover {
  color: var(--secondary-color);
}

.footer-content {
    /* display: grid; */
    /* justify-content: center; */
    /* flex-wrap: wrap; */
    margin-bottom: 20px;
    color: white;
}

.contact-info {
    /* display: flex; */
    justify-content: space-around;
    width: 100%;
    max-width: 800px;
    margin-left: 30px;
    font-size: 20px;
    margin-right: 10px;
    /* padding-right: 70px; */
}

.info-item {
    /* display: flex; */
    /* align-items: center; */
    margin: 10px;
    font-size: 20px;
    color: yellow;
}

.info-item i {
    margin-right: 10px;
    color: #ffffff; /* Icon color */
    /* font-size: 50px; */
}
.info-item h4{
  color: white;
}

footer p {
    margin: -6px;
    font-size: 20px;
    /* margin-right: 10px; */
}
.map-container {
  max-width: 500px;
  margin: 2 auto;
  background: white;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-left:2px;
  box-sizing: 20px;
  
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
  margin-left: 500px;
  /* justify-content: center; */
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    grid-area: 1/1/2/2;
  }

  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .class__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .class__image {
    min-height: 500px;
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .review__container {
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: 1fr 200px;
  }
}

  @media (width < 600px) {
    .explore__header {
      flex-direction: column;
    }

    .explore__grid {
      grid-template-columns: repeat(1, 1fr);
    }

    .join__container {
      margin-bottom: 15rem;
    }

    .join__grid {
      width: 100%;
      margin: 0;
      bottom: -20rem;
    }

    .price__grid {
      grid-template-columns: repeat(1, 1fr);
    }

    .review__container {
      flex-direction: column;
      gap: 0;
    }

    .review__footer {
      flex-direction: column;
    }

    .footer__container {
      grid-template-columns: 1fr 150px;
    }

    .footer__bar {
      text-align: center;
    }
  }
  